<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.js + VuePress + Netlify でブログを作った話</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="このブログについて.">
    <meta name="first article" content="自己紹介とか.">
    <meta property="article:published_time" content="2019-07-15T00:00:00.000Z">
    <meta property="og:title" content="Vue.js + VuePress + Netlify でブログを作った話">
    <meta property="og:description" content="このブログについて.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jabelic.netlify.app/posts/2020/first.html">
    <meta name="twitter:title" content="Vue.js + VuePress + Netlify でブログを作った話">
    <meta name="twitter:description" content="このブログについて.">
    <meta name="twitter:url" content="https://jabelic.netlify.app/posts/2020/first.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.a7d1e2c0.css" as="style"><link rel="preload" href="/assets/js/app.ca8b6dbf.js" as="script"><link rel="preload" href="/assets/js/2.f6c1b1d3.js" as="script"><link rel="preload" href="/assets/js/19.7c5dd598.js" as="script"><link rel="preload" href="/assets/js/6.63385891.js" as="script"><link rel="prefetch" href="/assets/js/10.e94b55c2.js"><link rel="prefetch" href="/assets/js/11.022e74f5.js"><link rel="prefetch" href="/assets/js/12.7cfe27be.js"><link rel="prefetch" href="/assets/js/13.17124399.js"><link rel="prefetch" href="/assets/js/14.6c839f69.js"><link rel="prefetch" href="/assets/js/15.c744da99.js"><link rel="prefetch" href="/assets/js/16.a8c17061.js"><link rel="prefetch" href="/assets/js/17.b3b702bc.js"><link rel="prefetch" href="/assets/js/18.72cd3617.js"><link rel="prefetch" href="/assets/js/20.aa723830.js"><link rel="prefetch" href="/assets/js/21.0c380efe.js"><link rel="prefetch" href="/assets/js/22.4bca0c48.js"><link rel="prefetch" href="/assets/js/3.65e955f4.js"><link rel="prefetch" href="/assets/js/4.96ef02d7.js"><link rel="prefetch" href="/assets/js/5.2a3df00a.js"><link rel="prefetch" href="/assets/js/7.96f41510.js"><link rel="prefetch" href="/assets/js/8.5e2d601c.js"><link rel="prefetch" href="/assets/js/9.59bc8954.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7d1e2c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/info/info.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/jabelic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/info/info.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/jabelic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue.js + VuePress + Netlify でブログを作った話</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2020/first.html#このブログについて" class="sidebar-link">💁このブログについて</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2020/first.html#使用技術" class="sidebar-link">使用技術</a></li><li class="sidebar-sub-header"><a href="/posts/2020/first.html#画面構成" class="sidebar-link">画面構成</a></li></ul></li><li><a href="/posts/2020/first.html#trouble-shooting" class="sidebar-link">💁Trouble shooting</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2020/first.html#todo" class="sidebar-link">💁TODO</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-js-vuepress-netlify-でブログを作った話"><a href="#vue-js-vuepress-netlify-でブログを作った話" class="header-anchor">#</a> Vue.js + VuePress + Netlify でブログを作った話</h1> <h3 id="僕"><a href="#僕" class="header-anchor">#</a> 僕</h3> <p>Jabelicです. 2020年現在, 明治大学総合数理学部現象数理学科3年です.</p> <h2 id="このブログについて"><a href="#このブログについて" class="header-anchor">#</a> 💁このブログについて</h2> <p>特に何も決めていませんが, 技術系の記事が多くなると思います.
Qiitaやnoteでも良いと思いましたし今までも少しだけ投稿していたことがありますが, もっと気軽に書ける場所が欲しかったのでブログを開設するに至りました.
もちろん, Vue.jsで何か作ってみたかったというのもあります.</p> <p>メモ感覚でどんどん書いていきたいお気持ち💪💪</p> <h3 id="使用技術"><a href="#使用技術" class="header-anchor">#</a> 使用技術</h3> <h4 id="フレームワーク"><a href="#フレームワーク" class="header-anchor">#</a> フレームワーク</h4> <ul><li><p>Vue.js</p></li> <li><p>Vuepress 1.x</p> <ul><li>markdownで書いて, それをレンダリングしてほしかったので.　更新頻度が落ちないようにするせめてもの工夫.</li></ul> <h5 id="プラグイン"><a href="#プラグイン" class="header-anchor">#</a> プラグイン</h5> <ul><li><a href="https://vuepress.vuejs.org/plugin/official/plugin-google-analytics.html" target="_blank" rel="noopener noreferrer"><code>@vuepress/plugin-google-analytics</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://www.npmjs.com/package/vuepress-plugin-seo" target="_blank" rel="noopener noreferrer"><code>vuepress-plugin-seo</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/ekoeryanto/vuepress-plugin-sitemap" target="_blank" rel="noopener noreferrer"><code>vuepress-plugin-sitemap</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> <ul><li>うまく導入できてるかな？</li></ul></li></ul></li></ul> <h4 id="デプロイ"><a href="#デプロイ" class="header-anchor">#</a> デプロイ</h4> <ul><li>Netlify
<ul><li>無料枠が大きい.</li></ul></li></ul> <h3 id="画面構成"><a href="#画面構成" class="header-anchor">#</a> 画面構成</h3> <ul><li>HOME画面
<ul><li>記事を表示するカードは<a href="https://python.ms/web-card/" target="_blank" rel="noopener noreferrer">Vuepress でブログカードが作りたい | 民主主義に乾杯<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>を参考にしました.</li></ul></li> <li>Budge
<ul><li>MacBookにシールをペタペタ貼る感覚でつけちゃいました. <a href="https://shields.io/" target="_blank" rel="noopener noreferrer">shields.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul> <h2 id="trouble-shooting"><a href="#trouble-shooting" class="header-anchor">#</a> 💁Trouble shooting</h2> <ul><li>katex
<ul><li><code>align</code>環境をサポートしていなかった. <code>aligned</code>はサポートされているのでこれを使う.
<ul><li><a href="https://github.com/KaTeX/KaTeX/issues/1007" target="_blank" rel="noopener noreferrer">#issues 1007<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></li></ul> <h2 id="todo"><a href="#todo" class="header-anchor">#</a> 💁TODO</h2> <ul><li>PWA化
<ul><li>した！ついでにUpdatePopupも追加した。
<ul><li>追加できてなくね？ありゃ？</li> <li>できた.</li></ul></li></ul></li> <li>Google Search Console がうんたらかんたら. ようわからん.
<ul><li>した！<a href="https://cloudlance-motio.work/post/netlify-google-search-console/" target="_blank" rel="noopener noreferrer">Google Search ConsoleをHugoブログ+Netlifyの環境に設定する方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>の通りに行なった. &quot;Jabelic blog&quot;で最上位に出てきた. やったぜ.</li> <li>buildコマンドを実行しないとPWAのホップアップが出てこないこともわかった(PCだと+ボタン).</li></ul></li> <li>KaTeXを使えるようにする. プラグインがあったはず.
<ul><li>できた. <code>align</code>をサポートしてなくて, <code>aligned</code>を使わなければならない.</li></ul></li> <li>テーマカラーを変えたいかな. Vuetifyの導入にはあまり前向きでない.</li> <li>Footerをつける</li> <li>Tagを表示</li> <li>Tag別一覧表示</li> <li>last-updated を導入</li></ul> <hr> <p><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-show-count="false" data-size="large" class="twitter-share-button">Tweet</a> <script async="async" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/2/2020, 9:02:39 PM</span></div></footer> <!----> </main></div><div class="global-ui"><div class="vuepress-eqn"></div><span class="vuepress-eq"></span><!----></div></div>
    <script src="/assets/js/app.ca8b6dbf.js" defer></script><script src="/assets/js/2.f6c1b1d3.js" defer></script><script src="/assets/js/19.7c5dd598.js" defer></script><script src="/assets/js/6.63385891.js" defer></script>
  </body>
</html>
