<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>GAS で GoogleForm to Trello</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="./public/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="./public/apple-touch-icon-120x120.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="GoogleFormで得た情報をSpreadSheetを介してTrelloのリストにカードを生成する。">
    <meta property="article:published_time" content="2020-09-20T00:00:00.000Z">
    <meta property="og:title" content="GAS で GoogleForm to Trello">
    <meta property="og:description" content="GoogleFormで得た情報をSpreadSheetを介してTrelloのリストにカードを生成する。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jabelic.netlify.app/posts/2020/GASTrello.html">
    <meta name="twitter:title" content="GAS で GoogleForm to Trello">
    <meta name="twitter:description" content="GoogleFormで得た情報をSpreadSheetを介してTrelloのリストにカードを生成する。">
    <meta name="twitter:url" content="https://jabelic.netlify.app/posts/2020/GASTrello.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Google App Script, Trello, REST API, 自動化">
    <meta property="article:tag" content="Google App Script">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.4a80ab8c.css" as="style"><link rel="preload" href="/assets/js/app.56c34ac7.js" as="script"><link rel="preload" href="/assets/js/2.b43ab7c0.js" as="script"><link rel="preload" href="/assets/js/16.eb897313.js" as="script"><link rel="preload" href="/assets/js/6.21bdb73d.js" as="script"><link rel="prefetch" href="/assets/js/10.015dbe2b.js"><link rel="prefetch" href="/assets/js/11.e3156758.js"><link rel="prefetch" href="/assets/js/12.504653a1.js"><link rel="prefetch" href="/assets/js/13.23f33b7c.js"><link rel="prefetch" href="/assets/js/14.67e30e69.js"><link rel="prefetch" href="/assets/js/15.2ad8e3ed.js"><link rel="prefetch" href="/assets/js/17.7ff2fdf5.js"><link rel="prefetch" href="/assets/js/18.9e4b8bbe.js"><link rel="prefetch" href="/assets/js/19.450c0a80.js"><link rel="prefetch" href="/assets/js/20.671c9924.js"><link rel="prefetch" href="/assets/js/21.8e6213b2.js"><link rel="prefetch" href="/assets/js/22.82dc331b.js"><link rel="prefetch" href="/assets/js/23.5f4fbcd5.js"><link rel="prefetch" href="/assets/js/24.63021e5a.js"><link rel="prefetch" href="/assets/js/25.4a511214.js"><link rel="prefetch" href="/assets/js/26.d8868a1f.js"><link rel="prefetch" href="/assets/js/3.d815d185.js"><link rel="prefetch" href="/assets/js/4.5d683e99.js"><link rel="prefetch" href="/assets/js/5.6fe84530.js"><link rel="prefetch" href="/assets/js/7.ef270b0b.js"><link rel="prefetch" href="/assets/js/8.fbb7809d.js"><link rel="prefetch" href="/assets/js/9.b0b7a4cc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a80ab8c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/info/info.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/jabelic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/info/info.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/jabelic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>GAS で GoogleForm to Trello</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2020/GASTrello.html#gas-をローカルで管理" class="sidebar-link">GAS をローカルで管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2020/GASTrello.html#clasp-を使う" class="sidebar-link">clasp を使う</a></li></ul></li><li><a href="/posts/2020/GASTrello.html#spreadsheet-trello" class="sidebar-link">SpreadSheet -&gt; Trello</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2020/GASTrello.html#要件" class="sidebar-link">要件</a></li><li class="sidebar-sub-header"><a href="/posts/2020/GASTrello.html#trello-の-apikey-と-token-を取得" class="sidebar-link">Trello の APIkey と Token を取得</a></li><li class="sidebar-sub-header"><a href="/posts/2020/GASTrello.html#gas-での環境変数の設定取得方法" class="sidebar-link">GAS での環境変数の設定取得方法</a></li><li class="sidebar-sub-header"><a href="/posts/2020/GASTrello.html#環境変数の取得" class="sidebar-link">環境変数の取得</a></li><li class="sidebar-sub-header"><a href="/posts/2020/GASTrello.html#trello-の情報を取得" class="sidebar-link">Trello の情報を取得</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gas-で-googleform-to-trello"><a href="#gas-で-googleform-to-trello" class="header-anchor">#</a> GAS で GoogleForm to Trello</h1> <p>GoogleForm から得た情報を Trello ボードに反映させた。
GoogleForm に記入された情報は SpreadSheet に反映される。回答の欄から SpreadSheet のマークをポチると Sheet が作成されるのでこれをはじめにやっておくこと。このシートに紐付けされた GAS を起動するにはツール → スクリプトエディタ、でお k。</p> <h2 id="gas-をローカルで管理"><a href="#gas-をローカルで管理" class="header-anchor">#</a> GAS をローカルで管理</h2> <p>GAS を使うときは、マスターアカウントでログインしなければならない。</p> <p>いつも使っているアカウントと違うアカウントでの作成をしたい場合は、Chrome だと右上のアイコンから</p> <blockquote><p>「他のユーザー」から「追加」</p></blockquote> <p>を選択して、新しいタブを開く際に追加したユーザーをあてがう。新しいユーザー追加する際は、今回使いたいアカウントでログインすること。</p> <h3 id="clasp-を使う"><a href="#clasp-を使う" class="header-anchor">#</a> clasp を使う</h3> <ul><li><p><code>$ npm install -g @google/clasp</code></p></li> <li><p><a href="https://script.google.com/home/usersettings" target="_blank" rel="noopener noreferrer">https://script.google.com/home/usersettings<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>にアクセス。Google App Script API 　をオンにしておく</p></li> <li><p><code>$ clasp login</code></p> <p><em>マスターアカウントでログインする。</em></p></li></ul> <p><span style="font-size:1.3rem;">⚠️</span>既にスクリプトを作成している場合はスクリプトの URL 　<code>https://script.google.com/d/&lt;ScriptID&gt;</code>の/d/以降の url が ScriptID であるので,</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>現在は
<code>https://script.google.com/home/projects/&lt;ScriptID&gt;/edit</code>
となっているみたいです。</p></div> <p>これを Copy して</p> <ul><li><code>$ clasp clone &lt;ScriptID&gt;</code></li></ul> <p>とすれば良い</p> <p>そうすると、ローカルに<code>.clasp.json</code>, <code>appsscript.json</code>, <code>コード.js</code>が生成される。</p> <h2 id="spreadsheet-trello"><a href="#spreadsheet-trello" class="header-anchor">#</a> SpreadSheet -&gt; Trello</h2> <h3 id="要件"><a href="#要件" class="header-anchor">#</a> 要件</h3> <ul><li>ボードの id を取得</li> <li>該当のリストの ID を取得</li> <li>SpreadSheet から情報を取得</li> <li>Card を post する</li></ul> <h3 id="trello-の-apikey-と-token-を取得"><a href="#trello-の-apikey-と-token-を取得" class="header-anchor">#</a> Trello の APIkey と Token を取得</h3> <ul><li><p><a href="https://trello.com/1/appKey/generate" target="_blank" rel="noopener noreferrer">https://trello.com/1/appKey/generate<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>にアクセス</p></li> <li><p>取得した APIkey を次に当てはめてアクセス
<code>https://trello.com/1/authorize?key=&lt;APIKey&gt;&amp;name=&amp;expiration=never&amp;response_type=token&amp;scope=read,write</code></p></li> <li><p>Token を取得</p></li></ul> <h3 id="gas-での環境変数の設定取得方法"><a href="#gas-での環境変数の設定取得方法" class="header-anchor">#</a> GAS での環境変数の設定取得方法</h3> <ul><li>ファイル → プロジェクトのプロパティ → スクリプトのプロパティ
<ul><li>プロパティに変数を、値に APIKey などを入れる</li></ul></li></ul> <h3 id="環境変数の取得"><a href="#環境変数の取得" class="header-anchor">#</a> 環境変数の取得</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> scriptProp <span class="token operator">=</span> PropertiesService<span class="token punctuation">.</span><span class="token function">getScriptProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getProperties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> trelloKey <span class="token operator">=</span> scriptProp<span class="token punctuation">.</span><span class="token constant">TRELLO_API_KEY</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> trelloToken <span class="token operator">=</span> scriptProp<span class="token punctuation">.</span><span class="token constant">TRELLO_TOKEN</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> username <span class="token operator">=</span> scriptProp<span class="token punctuation">.</span><span class="token constant">TRELLO_USERNAME</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> trelloBaseURL <span class="token operator">=</span> scriptProp<span class="token punctuation">.</span><span class="token constant">TRELLO_BASE_URL</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webhookURL <span class="token operator">=</span> scriptProp<span class="token punctuation">.</span>webhookURL<span class="token punctuation">;</span>
</code></pre></div><h3 id="trello-の情報を取得"><a href="#trello-の情報を取得" class="header-anchor">#</a> Trello の情報を取得</h3> <p>Trello ボードの id を取得</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getBoardList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span>
    <span class="token string">&quot;https://api.trello.com/1/members/&quot;</span> <span class="token operator">+</span>
    username <span class="token operator">+</span>
    <span class="token string">&quot;/boards?key=&quot;</span> <span class="token operator">+</span>
    trelloKey <span class="token operator">+</span>
    <span class="token string">&quot;&amp;token=&quot;</span> <span class="token operator">+</span>
    trelloToken <span class="token operator">+</span>
    <span class="token string">&quot;&amp;fields=name&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">&quot;get&quot;</span><span class="token punctuation">,</span>
    muteHttpExceptions<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  Logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>UrlFetchApp<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>JSON 形式で返ってくるので、該当のボードの id を控えておく。</p> <p>ボード内のリストの id を取得
boardId に該当のボード id を入れる</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//顧客にlistを作る</span>
  <span class="token keyword">const</span> boardId <span class="token operator">=</span> <span class="token string">&quot;&lt;Board ID&gt;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span>
    <span class="token string">&quot;https://api.trello.com/1/boards/&quot;</span> <span class="token operator">+</span>
    boardId <span class="token operator">+</span>
    <span class="token string">&quot;/lists/?key=&quot;</span> <span class="token operator">+</span>
    trelloKey <span class="token operator">+</span>
    <span class="token string">&quot;&amp;token=&quot;</span> <span class="token operator">+</span>
    trelloToken<span class="token punctuation">;</span>
  <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    method<span class="token operator">:</span> <span class="token string">&quot;post&quot;</span><span class="token punctuation">,</span>
    muteHttpExceptions<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    payload<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">&quot;Test List&quot;</span><span class="token punctuation">,</span>
      pos<span class="token operator">:</span> <span class="token string">&quot;top&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  Logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>UrlFetchApp<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>JSON 形式で返ってくるので、カードを投げたいリストの id を控えておく。</p> <p>リストにカードを投げる
先ほど得られたリストの id を<code>listId</code>に入れる。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addCard</span><span class="token punctuation">(</span><span class="token parameter">customer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> listId <span class="token operator">=</span> <span class="token string">&quot;&lt;list ID&gt;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span>
    <span class="token string">&quot;https://api.trello.com/1/cards/?key=&quot;</span> <span class="token operator">+</span>
    trelloKey <span class="token operator">+</span>
    <span class="token string">&quot;&amp;token=&quot;</span> <span class="token operator">+</span>
    trelloToken<span class="token punctuation">;</span>
  <span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
    payload<span class="token operator">:</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span> customer<span class="token punctuation">.</span>name <span class="token operator">+</span> <span class="token string">&quot;様: &quot;</span> <span class="token operator">+</span> customer<span class="token punctuation">.</span>menu<span class="token punctuation">,</span>
      desc<span class="token operator">:</span>
        customer<span class="token punctuation">.</span>mail <span class="token operator">+</span>
        <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>contract <span class="token operator">+</span>
        <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;menu: &quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>menu <span class="token operator">+</span>
        <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;人数：&quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>personNum <span class="token operator">+</span>
        <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;size: &quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>size <span class="token operator">+</span>
        <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;画像形式: &quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>pngjpg <span class="token operator">+</span>
        <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;背景: &quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>background <span class="token operator">+</span>
        <span class="token string">&quot;：&quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>bgImage <span class="token operator">+</span>
        <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;アングル: &quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>angle <span class="token operator">+</span>
        <span class="token string">&quot;：&quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>angleImage <span class="token operator">+</span>
        <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;ポーズ: &quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>pause <span class="token operator">+</span>
        <span class="token string">&quot;：&quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>pauseImage <span class="token operator">+</span>
        <span class="token string">&quot;\n&quot;</span> <span class="token operator">+</span>
        <span class="token string">&quot;説明: &quot;</span> <span class="token operator">+</span>
        customer<span class="token punctuation">.</span>description<span class="token punctuation">,</span>
      due<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      idList<span class="token operator">:</span> listId<span class="token punctuation">,</span>
      urlSource<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  Logger<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>UrlFetchApp<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>オブジェクトを引数に取り、カードを作ります。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> notifySheet <span class="token operator">=</span> SpreadsheetApp<span class="token punctuation">.</span><span class="token function">getActiveSpreadsheet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> active_sheet <span class="token operator">=</span> SpreadsheetApp<span class="token punctuation">.</span><span class="token function">getActiveSheet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> my_cell <span class="token operator">=</span> active_sheet<span class="token punctuation">.</span><span class="token function">getActiveCell</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> active_sheet_column <span class="token operator">=</span> my_cell<span class="token punctuation">.</span><span class="token function">getColumn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> rowNum <span class="token operator">=</span> my_cell<span class="token punctuation">.</span><span class="token function">getRow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rowNum<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> customer <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// rowNum=2とすると, B2の値を取得.</span>
    mail<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    name<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;C&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    menu<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;D&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    contract<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;E&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    personNum<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;R&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    size<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;S&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    pngjpg<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;T&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    background<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;U&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    bgImage<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;V&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    illust<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;W&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    illustImage<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;X&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    angle<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;Y&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    angleImage<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;Z&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    pause<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;AA&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    pauseImage<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;AB&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    description<span class="token operator">:</span> notifySheet<span class="token punctuation">.</span><span class="token function">getRange</span><span class="token punctuation">(</span><span class="token string">&quot;AC&quot;</span> <span class="token operator">+</span> rowNum<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>customer<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">addCard</span><span class="token punctuation">(</span>customer<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>rowNum</code>で最終行の行数を取得
<code>notifySheet.getRange('B' + rowNum).getValue</code>で該当のセルの値を得る。</p> <p>これでトリガーを設定しておくと、任意のタイミングで関数が実行されて SpreadSheet から Trello に情報が渡ると思う。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/6/3 4:12:25</span></div></footer> <!----> </main></div><div class="global-ui"><div class="vuepress-eqn"></div><span class="vuepress-eq"></span><!----></div></div>
    <script src="/assets/js/app.56c34ac7.js" defer></script><script src="/assets/js/2.b43ab7c0.js" defer></script><script src="/assets/js/16.eb897313.js" defer></script><script src="/assets/js/6.21bdb73d.js" defer></script>
  </body>
</html>
