<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ポートフォリオサイト構築案件</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="ポートフォリオサイトの構築について。">
    <meta property="article:published_time" content="2020-09-02T00:00:00.000Z">
    <meta property="og:title" content="ポートフォリオサイト構築案件">
    <meta property="og:description" content="ポートフォリオサイトの構築について。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jabelic.netlify.app/posts/2020/utsusemi.html">
    <meta name="twitter:title" content="ポートフォリオサイト構築案件">
    <meta name="twitter:description" content="ポートフォリオサイトの構築について。">
    <meta name="twitter:url" content="https://jabelic.netlify.app/posts/2020/utsusemi.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.5e9f8b09.css" as="style"><link rel="preload" href="/assets/js/app.ef13ed85.js" as="script"><link rel="preload" href="/assets/js/2.3d7b797a.js" as="script"><link rel="preload" href="/assets/js/24.1cc01ed2.js" as="script"><link rel="preload" href="/assets/js/6.89850d0b.js" as="script"><link rel="prefetch" href="/assets/js/10.0991fc1c.js"><link rel="prefetch" href="/assets/js/11.95f1b63b.js"><link rel="prefetch" href="/assets/js/12.f919cb39.js"><link rel="prefetch" href="/assets/js/13.594d5aac.js"><link rel="prefetch" href="/assets/js/14.52120aa1.js"><link rel="prefetch" href="/assets/js/15.41ee30c2.js"><link rel="prefetch" href="/assets/js/16.b05ca9cb.js"><link rel="prefetch" href="/assets/js/17.07adfc24.js"><link rel="prefetch" href="/assets/js/18.9c91d19e.js"><link rel="prefetch" href="/assets/js/19.3c1af308.js"><link rel="prefetch" href="/assets/js/20.3c3cbbe8.js"><link rel="prefetch" href="/assets/js/21.1db21075.js"><link rel="prefetch" href="/assets/js/22.1feb0cdb.js"><link rel="prefetch" href="/assets/js/23.f7e7d8a9.js"><link rel="prefetch" href="/assets/js/25.a389c0da.js"><link rel="prefetch" href="/assets/js/3.f53028d1.js"><link rel="prefetch" href="/assets/js/4.4469c3fd.js"><link rel="prefetch" href="/assets/js/5.3533fc9d.js"><link rel="prefetch" href="/assets/js/7.1e7399e5.js"><link rel="prefetch" href="/assets/js/8.457bb3be.js"><link rel="prefetch" href="/assets/js/9.330f52c9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5e9f8b09.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/info/info.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/jabelic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/info/info.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/jabelic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>ポートフォリオサイト構築案件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2020/utsusemi.html#技術" class="sidebar-link">技術</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2020/utsusemi.html#ポートフォリオサイト本体" class="sidebar-link">ポートフォリオサイト本体</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2020/utsusemi.html#webpack-config-jsに書き加えたいけどファイルがない。" class="sidebar-link">webpack.config.jsに書き加えたいけどファイルがない。</a></li><li class="sidebar-sub-header"><a href="/posts/2020/utsusemi.html#日本語フォントの適用" class="sidebar-link">日本語フォントの適用</a></li><li class="sidebar-sub-header"><a href="/posts/2020/utsusemi.html#ヒーロー画面の文字背景の設定" class="sidebar-link">ヒーロー画面の文字背景の設定</a></li></ul></li><li><a href="/posts/2020/utsusemi.html#デプロイ" class="sidebar-link">デプロイ</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2020/utsusemi.html#真っ白で表示されない問題" class="sidebar-link">真っ白で表示されない問題</a></li><li class="sidebar-sub-header"><a href="/posts/2020/utsusemi.html#faviconが更新されない" class="sidebar-link">faviconが更新されない</a></li><li class="sidebar-sub-header"><a href="/posts/2020/utsusemi.html#titleタグ内の変更" class="sidebar-link">titleタグ内の変更</a></li><li class="sidebar-sub-header"><a href="/posts/2020/utsusemi.html#google-search-console" class="sidebar-link">Google Search Console</a></li></ul></li><li><a href="/posts/2020/utsusemi.html#受注システム" class="sidebar-link">受注システム</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2020/utsusemi.html#課題" class="sidebar-link">課題</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2020/utsusemi.html#参考" class="sidebar-link">参考</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ポートフォリオサイト構築案件"><a href="#ポートフォリオサイト構築案件" class="header-anchor">#</a> ポートフォリオサイト構築案件</h1> <p>絵師さんのポートフォリオサイトと注文システムを構築した。</p> <p><a href="https://utsusemi.netlify.app/" target="_blank" rel="noopener noreferrer">絵画工房 空蝉<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>開発依頼の動機はメールボックスのメールが反乱状態にあったこと、将来的にサイトが必要になるであろうという希望的な予測、それから受注に際して聞いておかなければならない条件があって見積もりまでのメールの往復回数が顧客によってバラバラになってしまって対応が大変であったことが挙げられる。特に最後のメールの件に関しては、顧客のメールアドレスからきたすべてのメールの内容を確認しなければならず、手動で顧客情報をいちいちまとめていては追いつかず、メールの往復回数が増えれば増えるほど返信、情報の管理、条件の確認等手間が増えるという状況であった。</p> <p>こういった状況を打破するにはポートフォリオサイトからの受注の一本化が必要であった。</p> <h2 id="技術"><a href="#技術" class="header-anchor">#</a> 技術</h2> <ul><li>Vue.js</li> <li>Vuetify
<ul><li>デザインテンプレートの流用。</li></ul></li> <li>webpack</li> <li>Google font
<ul><li>日本語フォントへの対応。</li></ul></li> <li>Netlify</li> <li>TrelloAPI</li> <li>GAS(Google Form, SpreadSheet)</li> <li>Discordbot</li></ul> <h2 id="ポートフォリオサイト本体"><a href="#ポートフォリオサイト本体" class="header-anchor">#</a> ポートフォリオサイト本体</h2> <p>冒頭でも書いたようにメール対応がスパゲッティになっており返信漏れなどが頻繁に発生していたため、至急サイトを構築し速やかに新たな受注システムに移行する必要があり、デザインテンプレートを流用し1,2日での構築を実現した。</p> <p><a href="https://parallax-theme-free.johnleider.com/?ref=vuetifyjs.com" target="_blank" rel="noopener noreferrer">Vuetify Parallax Starter<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="webpack-config-jsに書き加えたいけどファイルがない。"><a href="#webpack-config-jsに書き加えたいけどファイルがない。" class="header-anchor">#</a> webpack.config.jsに書き加えたいけどファイルがない。</h3> <p>Vue.jsを<code>vue create hogehogeapp</code>で生成すると、<code>vue.config.js</code>が<code>webpack.config.js</code>を内包している。以下のように書く。</p> <div class="language-JavaScript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span><span class="token punctuation">[</span>
      <span class="token operator">...</span><span class="token operator">...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="日本語フォントの適用"><a href="#日本語フォントの適用" class="header-anchor">#</a> 日本語フォントの適用</h3> <p>GoogleFontsを導入するにはまず</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>&quot;https://fonts.googleapis.com/css?family=Noto+Serif+JP&quot;<span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>
<span class="token selector">#app</span> <span class="token punctuation">{</span>
<span class="token comment">/* Google fontsで導入したいfontsからfont-familyを取ってくる */</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Noto Serif JP'</span><span class="token punctuation">,</span> cursive<span class="token punctuation">;</span>
  <span class="token property">-webkit-font-smoothing</span><span class="token punctuation">:</span> antialiased<span class="token punctuation">;</span>
  <span class="token property">-moz-osx-font-smoothing</span><span class="token punctuation">:</span> grayscale<span class="token punctuation">;</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #2c3e50<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>とし、さらにVuetifyの<code>Typography</code>を無効にする。(<code>class=&quot;display-3&quot;</code>などを消す。)</p> <ul><li><a href="https://vuetifyjs.com/ja/styles/text-and-typography/" target="_blank" rel="noopener noreferrer">CSS Text and Typography helpers — Vuetify.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="ヒーロー画面の文字背景の設定"><a href="#ヒーロー画面の文字背景の設定" class="header-anchor">#</a> ヒーロー画面の文字背景の設定</h3> <p>背景の顔と被ってタイトルが見づらいという問題。
pタグで囲ってクラスを付与すると文字を最前面にすることができる。</p> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>haikei<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token style-attr language-css"><span class="token attr-name">
 <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
 <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span>
 <span class="token punctuation">&gt;</span></span>
女の子のイラスト承ります。
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span>
 <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name">
 <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span>70px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span>
 <span class="token punctuation">&gt;</span></span>
絵画工房 空蝉
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>


<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.haikei</span><span class="token punctuation">{</span>
  <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>104<span class="token punctuation">,</span> 232<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 0.3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>ここで<code>span</code>タグに直接クラスを付与してしまうと最前面に文字背景が来てしまう。さらに、文字背景として半透明な色を使おうとしてCSSで<code>opacity</code>としてしまうと、文字も含めてボケてしまうので必ず<code>rgba</code>を使うこと。</p> <ul><li><a href="https://qiita.com/ritukiii/items/6568875a3eaaf0c0bde9" target="_blank" rel="noopener noreferrer">cssで背景だけを透過する方法(文字列は透過しない) - Qiita<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="デプロイ"><a href="#デプロイ" class="header-anchor">#</a> デプロイ</h2> <p>一番簡単なNetlify。</p> <h3 id="真っ白で表示されない問題"><a href="#真っ白で表示されない問題" class="header-anchor">#</a> 真っ白で表示されない問題</h3> <p>Vue.jsでは<code>npm run serve</code>とすると<code>/public/index.html</code>にbuildされるようになっているが、<code>npm run build</code>では<code>/dist/index.html</code>にbuildされるようになっている。ところがなぜかデフォルトで<code>.gitignore</code>に<code>/dist</code>となっているのでこれを削除。Netlifyのbuild settingsでpublic folderを<code>dist</code>とする。そうすると生成される。ちなみにVuepressは<code>/src/.vuepress/dist</code>である。</p> <h3 id="faviconが更新されない"><a href="#faviconが更新されない" class="header-anchor">#</a> faviconが更新されない</h3> <p><code>manifest.json</code>内の<code>icons</code>の参照先(<code>src</code>)を<code>dist</code>内<code>img/icons/hoge.png</code>としても変更されず、<code>index.html</code>内のタグを直接いじっても変わらず、faviconのみ<code>public/img/icons</code>を参照しているので、こちらの画像を変えたところ反映された。</p> <h3 id="titleタグ内の変更"><a href="#titleタグ内の変更" class="header-anchor">#</a> titleタグ内の変更</h3> <p>検索画面で表示される大事なtitleである。仮の名前のままではなんのサイトかわからないので必ず変更しておく。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">絵画工房 空蝉</span><span class="token template-punctuation string">`</span></span>
    document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'meta[name=&quot;description&quot;]'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'content'</span><span class="token punctuation">,</span> <span class="token string">'絵画工房 空蝉'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>とし、<code>dist/index.html</code>のtitleタグも一応変えておく。</p> <h3 id="google-search-console"><a href="#google-search-console" class="header-anchor">#</a> Google Search Console</h3> <h4 id="インデックス登録"><a href="#インデックス登録" class="header-anchor">#</a> インデックス登録</h4> <ul><li>プロパティを追加 &gt; URLプレフィックスにURLを入力。</li> <li>Google Search Consoleのページの一番上に登録したいサイトのURLを入力。</li> <li>インデックス登録をリクエスト。
みたいな手順だった気がする。</li></ul> <h4 id="サイトマップ登録"><a href="#サイトマップ登録" class="header-anchor">#</a> サイトマップ登録</h4> <p><code>$ npm install sitemap-webpack-plugin --save-dev</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> SitemapPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'sitemap-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> paths <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
        lastmod<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toISOString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        priority<span class="token operator">:</span> <span class="token string">'0.8'</span><span class="token punctuation">,</span>
        changefreq<span class="token operator">:</span> <span class="token string">'hourly'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">SitemapPlugin</span><span class="token punctuation">(</span><span class="token string">'https://utsusemi.netlify.app'</span><span class="token punctuation">,</span> paths<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          filename<span class="token operator">:</span> <span class="token string">'sitemap.xml'</span><span class="token punctuation">,</span>
          lastmod<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          changefreq<span class="token operator">:</span> <span class="token string">'hourly'</span><span class="token punctuation">,</span>
          priority<span class="token operator">:</span> <span class="token string">'0.8'</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>とし、Google Search Consoleのサイトマップ&gt; 新しいサイトマップの追加から<code>sitemap.xml</code>と入力し、送信しておく。すぐに繁栄はされず、ステータスは失敗のままだが、しばらく待つと「成功しました」となっている。気長に待つ。</p> <h2 id="受注システム"><a href="#受注システム" class="header-anchor">#</a> 受注システム</h2> <p>GAS(GoogleAppScript)によりGoogleFormから注文を受けてSpreadSheetに行が追加された時に、最終行の情報をTrelloボードにその情報を反映し、Discordbotと別のメールアドレスに受注のアラートが飛ぶようにした。
ただ現在ではこれで完結せず、メールのやり取りが発生している。GoogleFormの改装が急務である。</p> <h2 id="課題"><a href="#課題" class="header-anchor">#</a> 課題</h2> <ul><li><p>メールでのやり取りに慣れていないお客さんの対応。</p></li> <li><p>Scrapboxでの情報管理</p> <ul><li>Scrapboxで手動での顧客情報管理。あくまで'Wiki'や議事録としての用途を想定しているWebサービスなので、情報管理には使いたくないというのが本音。スマホやiPadでの編集がしづらいという点もある。現在ではTrelloを顧客情報管理のDBとして使っている。</li></ul></li> <li><p>worksのページ</p> <ul><li>ポートフォリオサイトと名を打って置きながら、現在は背景のみに作品のイラストを使用している。今後作品が増えていけばworksページを作って一覧できた方が良い。さらに、<code>v-carousel</code>の導入も検討している。</li></ul></li></ul> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://scrapbox.io/wakaba-manga/%E7%AC%AC1%E8%A9%B1_Scrapbox%E3%81%A3%E3%81%A6%E3%81%AA%E3%81%82%E3%81%AB%EF%BC%9F" target="_blank" rel="noopener noreferrer">第一話　Scrapboxってなあに？<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/2/16 1:50:47</span></div></footer> <!----> </main></div><div class="global-ui"><div class="vuepress-eqn"></div><span class="vuepress-eq"></span><!----></div></div>
    <script src="/assets/js/app.ef13ed85.js" defer></script><script src="/assets/js/2.3d7b797a.js" defer></script><script src="/assets/js/24.1cc01ed2.js" defer></script><script src="/assets/js/6.89850d0b.js" defer></script>
  </body>
</html>
