<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tl;drの管理ツール</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./public/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="./public/apple-touch-icon-120x120.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="slackとTrelloにtl;drを投げるChrome Extention">
    <meta property="article:published_time" content="2021-02-19T00:00:00.000Z">
    <meta property="og:title" content="tl;drの管理ツール">
    <meta property="og:description" content="slackとTrelloにtl;drを投げるChrome Extention">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jabelic.netlify.app/posts/2021/tldr.html">
    <meta name="twitter:title" content="tl;drの管理ツール">
    <meta name="twitter:description" content="slackとTrelloにtl;drを投げるChrome Extention">
    <meta name="twitter:url" content="https://jabelic.netlify.app/posts/2021/tldr.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.0bf93ae1.css" as="style"><link rel="preload" href="/assets/js/app.4eae7d28.js" as="script"><link rel="preload" href="/assets/js/2.00a29cf7.js" as="script"><link rel="preload" href="/assets/js/8.780d74a3.js" as="script"><link rel="preload" href="/assets/js/6.fdb08b78.js" as="script"><link rel="prefetch" href="/assets/js/10.a1afdcbe.js"><link rel="prefetch" href="/assets/js/11.6ecd49cd.js"><link rel="prefetch" href="/assets/js/12.51649e12.js"><link rel="prefetch" href="/assets/js/13.a55d9a2a.js"><link rel="prefetch" href="/assets/js/14.16a393b7.js"><link rel="prefetch" href="/assets/js/15.6a119a19.js"><link rel="prefetch" href="/assets/js/16.52a9ca58.js"><link rel="prefetch" href="/assets/js/17.cc9b1353.js"><link rel="prefetch" href="/assets/js/18.841fa4c9.js"><link rel="prefetch" href="/assets/js/19.8382c4e0.js"><link rel="prefetch" href="/assets/js/20.98f0deee.js"><link rel="prefetch" href="/assets/js/21.a93f0111.js"><link rel="prefetch" href="/assets/js/22.f24cc26e.js"><link rel="prefetch" href="/assets/js/23.98903729.js"><link rel="prefetch" href="/assets/js/24.cb52f57b.js"><link rel="prefetch" href="/assets/js/25.f0605f99.js"><link rel="prefetch" href="/assets/js/26.04a6a1e6.js"><link rel="prefetch" href="/assets/js/27.aee4c74d.js"><link rel="prefetch" href="/assets/js/3.3a94290e.js"><link rel="prefetch" href="/assets/js/4.e6fb2dc8.js"><link rel="prefetch" href="/assets/js/5.7ddc9597.js"><link rel="prefetch" href="/assets/js/7.df4ef605.js"><link rel="prefetch" href="/assets/js/9.b995ac12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0bf93ae1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/info/info.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/jabelic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/info/info.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/jabelic" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>tl;drの管理ツール</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2021/tldr.html#はじめに" class="sidebar-link">はじめに</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2021/tldr.html#tl-dr-要約" class="sidebar-link">TL;DR(要約)</a></li></ul></li><li><a href="/posts/2021/tldr.html#下準備" class="sidebar-link">下準備</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2021/tldr.html#trelloapi" class="sidebar-link">TrelloAPI</a></li><li class="sidebar-sub-header"><a href="/posts/2021/tldr.html#slack-incoming-webhook" class="sidebar-link">Slack Incoming Webhook</a></li></ul></li><li><a href="/posts/2021/tldr.html#chrome-extension" class="sidebar-link">Chrome Extension</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2021/tldr.html#chromeに反映" class="sidebar-link">Chromeに反映</a></li></ul></li><li><a href="/posts/2021/tldr.html#参考" class="sidebar-link">参考</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tl-drの管理ツール"><a href="#tl-drの管理ツール" class="header-anchor">#</a> tl;drの管理ツール</h1> <h2 id="はじめに"><a href="#はじめに" class="header-anchor">#</a> はじめに</h2> <p>tl;drとは、&quot;Too Long, Didin't Read&quot;の略で、「長すぎるので読まない」という意味から転じて、「後で読む」もしくは「要約」みたいな使い方をするインターネットスラングです。</p> <p>たとえば、ドキュメントをslackなどでシェアするときに添える要約の先頭にtl;drと書いたり、ちょっと長くて今すぐには読めない技術記事などを&quot;tl;dr&quot;と呼んだりします。</p> <p>（あくまでインターネットスラングなので、基本的にはフォーマルな場では使わないほうが良いみたい。）</p> <p>そんなtl;drな技術記事はTwitterのTLから流れてきたものや開発中にググって出てきたもの、はたまた他人の技術ブログの参考先など、多分に、タイミングを問わず現れます。</p> <p>そんな後で読みたい技術記事などは、とりあえずTabを残して、放置することが常習的でした。</p> <p>それが重なり気づいたらFaviconだらけでどの記事がどのあたりにあるかがわかりにくくなり、更には消し忘れのTabなのか後で読もうと思って残しておいたTabなのかおぼろげで、まあいいやと消してしまう。そしてこれがすごくもったいないことだと感じるようになりました。</p> <p><strong>今回はこの、「後で読む」tl;drな技術記事やジャーナルを管理する解決策として、Chromeの拡張機能を作りました。</strong> 保存される記事情報はSlackとTrelloに送信され、タスクとして蓄積されます。</p> <h3 id="tl-dr-要約"><a href="#tl-dr-要約" class="header-anchor">#</a> TL;DR(要約)</h3> <p>TL;DR情報をslackとTrelloに保存するChrome Extensionを作った。<br>
使用した技術は</p> <ul><li><a href="https://developer.atlassian.com/cloud/trello/rest/api-group-actions/" target="_blank" rel="noopener noreferrer">TrelloAPI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://slack.com/intl/ja-jp/help/articles/115005265063-Slack-%E3%81%A7%E3%81%AE-Incoming-Webhook-%E3%81%AE%E5%88%A9%E7%94%A8" target="_blank" rel="noopener noreferrer">Slack Incoming Webhook<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://developer.chrome.com/docs/extensions/reference/" target="_blank" rel="noopener noreferrer">Chrome Extension API<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>の３つ。</p> <h2 id="下準備"><a href="#下準備" class="header-anchor">#</a> 下準備</h2> <h3 id="trelloapi"><a href="#trelloapi" class="header-anchor">#</a> TrelloAPI</h3> <h4 id="api-key-tokenを取得"><a href="#api-key-tokenを取得" class="header-anchor">#</a> API key, Tokenを取得</h4> <ul><li><p>【APIkey】<a href="https://trello.com/1/appKey/generate" target="_blank" rel="noopener noreferrer">https://trello.com/1/appKey/generate<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> にアクセスして<span style="color:#5555ff;">Key</span>を取得</p> <p>同じく、</p> <blockquote><p>Token:
Most developers will need to ask each user to authorize your application. If you are looking to build an application for yourself, or are doing local testing, you can manually generate a [Token].</p></blockquote> <p>とあるので</p></li> <li><p>【APIToken】'Token'をクリック。許可(Allow)を押すと<span style="color:#5555ff;">APIToken</span>が表示されるので控えておく。</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>key, tokenはダブルクリックして、コピーしたほうが良さそう。カーソル当ててビーッと引っ張って選択するやり方だとしくる可能性がある(らしい)。</p></div> <h4 id="trelloのusername-board-listの情報を取得する。"><a href="#trelloのusername-board-listの情報を取得する。" class="header-anchor">#</a> Trelloのusername, Board, Listの情報を取得する。</h4> <p><span style="font-size:80%;color:gray;">Scriptを書いてプログラムから取得する方法が一般的みたいだけど、各種idをとってくるだけなのでChromeから普通にアクセスしたほうがノントラブルでできそう（私はそうしました）。</span></p> <ul><li><p>あらかじめtl;drの情報を投稿したいBoardとListを作っておく。</p></li> <li><p>先程取得した<span style="color:#5555ff;">APIkey</span>と<span style="color:#5555ff;">APIToken</span>を以下のURLに当てはめてアクセス。
<code>https://api.trello.com/1/members/me/?key=&lt;APIKey&gt;&amp;token=&lt;APIToken&gt;</code></p> <p>JSON形式のデータが表示されます。</p> <ul><li><p><span style="color:#5555ff;">username</span>を取得<br> <code>&quot;url&quot;:&quot;https://trello.com/xxxxxx&quot;</code> <code>xxxxxx</code>がusername
もしくはTrello右上、Profile and Visibility, Activity, Cards, Settingsのどれかをクリック
上部、@マークの後ろに続く文字列がusername</p></li> <li><p><span style="color:#5555ff;">Board</span>のidを取得<br> <code>https://trello.com/1/members/&lt;USERNAME&gt;/boards?key=&lt;APIKey&gt;&amp;token=&lt;APIToken&gt;&amp;fields=name</code></p> <blockquote><p><code>[{&quot;name&quot;:&quot;BOARDNAME&quot;,&quot;id&quot;:&quot;hogehugapiyopiyo&quot;}]</code></p></blockquote></li> <li><p><span style="color:#5555ff;">List</span>のidを取得<br> <code>https://trello.com/1/boards/&lt;BOARDid&gt;/lists?key=&lt;APIKey&gt;&amp;token=&lt;APIToken&gt;&amp;fields=name</code></p> <blockquote><p><code>[{&quot;id&quot;:&quot;hogehugapiyo555&quot;,&quot;name&quot;:&quot;THELISTNAME&quot;}]</code></p></blockquote></li></ul></li></ul> <h3 id="slack-incoming-webhook"><a href="#slack-incoming-webhook" class="header-anchor">#</a> Slack Incoming Webhook</h3> <p>incoming Webhookを使います。</p> <ul><li><a href="https://jabelic.slack.com/apps" target="_blank" rel="noopener noreferrer">https://jabelic.slack.com/apps<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> にアクセス
<ul><li>右上、ワークスペースがあっているか確認して、<code>incoming webhook</code>を検索</li> <li>設定（Add conficuretion）クリック</li> <li>チャンネルを選んで、<span style="color:#5555ff;"><strong>Webhook URL</strong></span> を取得。</li></ul></li></ul> <h2 id="chrome-extension"><a href="#chrome-extension" class="header-anchor">#</a> Chrome Extension</h2> <p>ここまでで、Trelloのusername, Boardのid, Listのid, Slack Incoming WebhookのURLを取得しました。これを使って開発します。</p> <p>Chrome Extensionの開発はAPIを使って行います。<br>
ファイルの構成は</p> <div class="language-bash extra-class"><pre class="language-bash"><code> manifest.json
 index.js
</code></pre></div><p>だけです。</p> <p>manifest.json</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token punctuation">{</span>
     <span class="token property">&quot;manifest_version&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
     <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tldr&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;background&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;index.js&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">&quot;persistent&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">&quot;permissions&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token string">&quot;tabs&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;bookmarks&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;activeTab&quot;</span>
     <span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token property">&quot;browser_action&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tl;dr&quot;</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">&quot;content_scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
         <span class="token property">&quot;matches&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;http://*/*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://*/*&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
         <span class="token property">&quot;js&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;index.js&quot;</span> <span class="token punctuation">]</span>
     <span class="token punctuation">}</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
</code></pre></div><p>index.js</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">const</span> trelloKey<span class="token operator">=</span><span class="token string">&quot;KEY&quot;</span>
 <span class="token keyword">const</span> trelloToken <span class="token operator">=</span> <span class="token string">&quot;TOKEN&quot;</span>
 <span class="token keyword">const</span> username<span class="token operator">=</span><span class="token string">&quot;USER&quot;</span>
 <span class="token keyword">const</span> webhook <span class="token operator">=</span> <span class="token string">&quot;https://hooks.slack.com/services/xxxxxxxxxxxxx/pppppppppppp&quot;</span>
 
 <span class="token keyword">function</span> <span class="token function">addCard</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">const</span> listId <span class="token operator">=</span> <span class="token string">&quot;hogehugapiyo555ppp&quot;</span><span class="token punctuation">;</span>
     <span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token string">&quot;https://trello.com/1/cards?key=&quot;</span> <span class="token operator">+</span> trelloKey <span class="token operator">+</span> <span class="token string">&quot;&amp;token=&quot;</span> <span class="token operator">+</span> trelloToken <span class="token operator">+</span> <span class="token string">&quot;&amp;idList=&quot;</span> <span class="token operator">+</span> listId <span class="token operator">+</span> <span class="token string">&quot;&amp;name=&quot;</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>title <span class="token operator">+</span> <span class="token string">&quot;&amp;urlSource=&quot;</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
     <span class="token keyword">var</span> payload <span class="token operator">=</span> <span class="token punctuation">{</span>
         <span class="token string">&quot;text&quot;</span><span class="token operator">:</span> item<span class="token punctuation">.</span>title <span class="token operator">+</span> <span class="token string">&quot;  &quot;</span> <span class="token operator">+</span> item<span class="token punctuation">.</span>url<span class="token punctuation">,</span>
         <span class="token string">&quot;username&quot;</span><span class="token operator">:</span> <span class="token string">&quot;TL;DR&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;channel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#tldr&quot;</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span>
     <span class="token comment">// trello post</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span><span class="token punctuation">{</span>
         method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
     <span class="token comment">// slack post</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">fetch</span><span class="token punctuation">(</span>webhook<span class="token punctuation">,</span><span class="token punctuation">{</span>
         method<span class="token operator">:</span> <span class="token string">'POST'</span><span class="token punctuation">,</span>
         body<span class="token operator">:</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span>
 chrome<span class="token punctuation">.</span>browserAction<span class="token punctuation">.</span>onClicked<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">tab</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tab<span class="token punctuation">.</span>url<span class="token punctuation">,</span> tab<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
     <span class="token function">addCard</span><span class="token punctuation">(</span><span class="token punctuation">{</span>url<span class="token operator">:</span> tab<span class="token punctuation">.</span>url<span class="token punctuation">,</span> title<span class="token operator">:</span> tab<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="解説"><a href="#解説" class="header-anchor">#</a> 解説</h4> <ul><li><code>addCard</code>ではtrelloのAPIとSlackのAPIを叩いています。</li> <li><code>chrome.browserAction.onClicked.addListener(function(args){})</code>はchromeの拡張機能のアイコンをクリックすると動作するコードです。
このようにChrome ExtensionにはAPIが用意されています。詳しくは:<a href="https://developer.chrome.com/docs/extensions/reference/" target="_blank" rel="noopener noreferrer">API ReferenceGoogle Developers<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="chromeに反映"><a href="#chromeに反映" class="header-anchor">#</a> Chromeに反映</h3> <ul><li>Chrome, windowの右上のパズルのマーク</li> <li>「拡張機能を管理」</li> <li>「パッケージ化されていない拡張機能を読み込む」
<ul><li>該当のフォルダを選択肢、反映。</li></ul></li></ul> <p>ファイルの変更をしたら必ず&quot;読み込み<i class="material-icons" style="position:relative;top:5px;">refresh</i>&quot;をしてください。</p> <hr style="height:5px;background-color:#9999ff;"> <p>これでTrelloとSlackにWebページのurlとtitleが送信されます。TrelloのCardにはOGP(imageとdescription)も反映されるので、見た目的にも良いです。</p> <img src="/assets/img/trello-tldr.97e5f238.png" width="50%"> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <p><a href="https://qiita.com/Yuta_Fujiwara/items/daf41429f95caec82982" target="_blank" rel="noopener noreferrer">Chrome拡張でとっても役立つAPIのまとめ - Qiita<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/2/20 14:26:42</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4eae7d28.js" defer></script><script src="/assets/js/2.00a29cf7.js" defer></script><script src="/assets/js/8.780d74a3.js" defer></script><script src="/assets/js/6.fdb08b78.js" defer></script>
  </body>
</html>
